{"name":"Corujas da Matemática","short_name":"Corujas","description":"Aprender matemática com esforço e alegria — offline. 🦉","id":"./","start_url":"./","scope":"./","display":"fullscreen","orientation":"portrait","background_color":"#87ceeb","theme_color":"#3b82f6","lang":"pt-BR","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
